{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ROHIT\\SQLEXPRESS05;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
